AzureVisionDemo.UWPApp/AnalisysView.xaml

<Page
    x:Class="AzureVisionDemo.UWPApp.AnalisysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureVisionDemo.UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded"
    >

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="12"
                   Style="{ThemeResource HeaderTextBlockStyle}" 
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}">Análise</TextBlock>
        <RelativePanel Grid.Row="1">
            <Grid 
                x:Name="PhotoGrid"
                Background="Black"
                RelativePanel.AlignTopWithPanel="True" 
                RelativePanel.AlignLeftWithPanel="True"  
                RelativePanel.AlignRightWithPanel="True">
                
                <Image Grid.Row="0" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                   Source="{x:Bind ImageUrl, FallbackValue='Assets/Wide310x150Logo.scale-200.png'}"/>
                
            </Grid>
            
            <ScrollViewer x:Name="ContentScrollViewer" 
                          RelativePanel.Below="PhotoGrid" 
                          RelativePanel.AlignLeftWithPanel="True" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                
                <TextBlock Text="{x:Bind QueryResult}"></TextBlock>
                
            </ScrollViewer>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="PhotoGrid.(RelativePanel.AlignRightWithPanel)" Value="False"></Setter>
                        <Setter Target="PhotoGrid.(RelativePanel.AlignBottomWithPanel)" Value="True"></Setter>
                        <!-- This stuff is only for design view. -->
                        <Setter Target="PhotoGrid.Width" Value="400"></Setter>

                        <Setter Target="ContentScrollViewer.(RelativePanel.RightOf)" Value="PhotoGrid"></Setter>
                        <Setter Target="ContentScrollViewer.(RelativePanel.AlignLeftWithPanel)" Value="False"></Setter>
                        <Setter Target="ContentScrollViewer.(RelativePanel.AlignTopWithPanel)" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
